# skillz

./: .editorconfig  .gitignore  .mcp.json  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Skillz.sln
src/Skillz/: CliException.cs  CliExecutionContext.cs  CommonOptionNames.cs  ConsoleEnvironment.cs  ExitCodeConstants.cs  JsonSourceGenerationContext.cs  KnownConfigNames.cs  Program.cs  Skillz.csproj  StringExtensions.cs  skills-lock.json
src/Skillz.Tool/: Program.cs  README.md  Skillz.Tool.csproj
src/Skillz/Commands/: AddCommand.cs  AddCommandExecutor.cs  AddCommandOptions.cs  AddCommandPrompter.cs  BaseCommand.cs  CommandResult.cs  FindCommand.cs  FindCommandPrompter.cs  IAddCommandPrompter.cs  IFindCommandPrompter.cs  IRemoveCommandPrompter.cs  InitCommand.cs  ListCommand.cs  RemoveCommand.cs  RemoveCommandPrompter.cs  SkillzRootCommand.cs  UpdateCommand.cs
src/Skillz/Commands/Selection/: AgentSelector.cs  IAgentSelector.cs  ISkillSelector.cs  SkillSelector.cs
src/Skillz/Git/: GitArguments.cs  GitClient.cs  GitCloneException.cs  GitUrl.cs  IGitClient.cs
src/Skillz/Install/: AgentConfig.cs  AgentEnvironment.cs  AgentEnvironmentDetector.cs  AgentRegistry.cs  IAgentEnvironmentDetector.cs  IAgentRegistry.cs  IInstaller.cs  ISkillInstaller.cs  ISystemEnvironment.cs  InstallRecorder.cs  InstallReport.cs  InstallResult.cs  Installer.cs  SkillInstaller.cs  SystemEnvironment.cs  XdgPaths.cs
src/Skillz/Interaction/: AnsiConsoleExtensions.cs  BannerService.cs  ConsoleInteractionService.cs  IInteractionService.cs  IPrompt.cs  SearchableItem.cs  SearchableMultiSelectionPrompt.cs  SearchableSection.cs
src/Skillz/Interaction/Decorators/: PromptExtensions.cs  RequireNonEmpty.cs  WithDefault.cs
src/Skillz/Interaction/Prompts/: ConfirmPrompt.cs  GroupedMultiSelectPrompt.cs  MultiSelectPrompt.cs  SelectPrompt.cs
src/Skillz/Lock/: GlobalLockFile.cs  IGlobalLockFile.cs  IProjectLockFile.cs  JsonLockFile.cs  LockModels.cs  ProjectLockFile.cs
src/Skillz/Lock/Models/: LocalSkillLockEntry.cs  LocalSkillLockFile.cs  SkillLockEntry.cs  SkillLockFile.cs
src/Skillz/Net/: BlobClient.cs  BlobFetchTimeoutException.cs  BlobModels.cs  GitHubTokenProvider.cs  IBlobClient.cs  IGitHubTokenProvider.cs  ISkillSearchClient.cs  MaxBytesStream.cs  SearchModels.cs  SkillSearchClient.cs
src/Skillz/Net/Models/: GitHubTreeResponse.cs  RepoTree.cs  TreeEntry.cs
src/Skillz/Paths/: LeafPolicy.cs  OnSymlink.cs  SafePath.cs  SafeTreeHash.cs  SafeTreeWalker.cs  WalkEntry.cs  WalkEntryKind.cs  WalkOptions.cs
src/Skillz/Plugins/: PathContainment.cs  PluginGrouping.cs  PluginManifest.cs  PluginManifestModels.cs  RealPath.cs
src/Skillz/Plugins/Models/: MarketplaceManifest.cs  MarketplaceMetadata.cs  PluginManifestEntry.cs  SinglePluginManifest.cs
src/Skillz/Skills/: FrontmatterParser.cs  ISkillDiscovery.cs  NameSanitizer.cs  RemoteSkill.cs  ResolvedSkill.cs  SkillDiscovery.cs  SkillModel.cs  SkillNameSanitizer.cs  SubpathValidator.cs  TerminalSanitizer.cs
src/Skillz/Skills/Models/: Skill.cs
src/Skillz/Sources/: OwnerRepoParser.cs  ParsedSource.cs  SkillSource.cs  SourceAliases.cs  SourceParser.cs  UrlSafetyGuard.cs
src/Skillz/Utils/: FileLock.cs  IFileStore.cs  PathUtils.cs  SystemFileStore.cs  VimNavConsole.cs
src/Skillz/Views/: BannerView.cs  ErrorView.cs  IView.cs  InstallPlanView.cs  InstallationReportView.cs  InstalledSkillsView.cs  SkillListView.cs  Stacked.cs  UpdateNoticeView.cs  View.cs
test/Skillz.Tests/: ContainsControlCharacterTests.cs  ProgramTests.cs  Skillz.Tests.csproj  SmokeTest.cs
test/Skillz.Tests/Commands/: AddCommandAgentDefaultsTests.cs  AddCommandPrompterTests.cs  AddCommandSnapshotTests.cs  AddCommandTests.cs  AgentSelectorTests.cs  CommandTestCollection.cs  InitCommandSnapshotTests.cs  InitCommandTests.cs  ListCommandSnapshotTests.cs  ListCommandTests.cs  RemoveCommandSnapshotTests.cs  RemoveCommandTests.cs  SkillSelectorTests.cs  UpdateCommandProgressTests.cs  UpdateCommandSnapshotTests.cs  UpdateCommandTests.cs
test/Skillz.Tests/Git/: GitArgumentsTests.cs  GitClientTests.cs  GitUrlTests.cs
test/Skillz.Tests/Install/: AgentEnvironmentDetectorTests.cs  AgentEnvironmentTests.cs  AgentRegistryTests.cs  InstallerTests.cs  XdgPathsTests.cs
test/Skillz.Tests/Interaction/: ConsoleInteractionServiceTests.cs  GroupedMultiSelectPromptTests.cs  MultiSelectPromptTests.cs  RequireNonEmptyTests.cs  SearchableMultiSelectionPromptTests.cs  SelectPromptTests.cs  WithDefaultTests.cs
test/Skillz.Tests/Lock/: GlobalLockFileTests.cs  ProjectLockFileTests.cs
test/Skillz.Tests/Net/: BlobClientTests.cs  FakeGitHubTokenProvider.cs  FakeHttpClientFactory.cs  HardenedHttpClientTests.cs  HttpClientDefaultsTests.cs  MaxBytesStreamTests.cs  StubHttpMessageHandler.cs
test/Skillz.Tests/Paths/: SafePathContainmentTests.cs  SafePathDisplayTests.cs  SafePathTests.cs  SafePathTraversalTests.cs  SafeTreeWalkerTests.cs
test/Skillz.Tests/Plugins/: PathContainmentTests.cs  PluginGroupingTests.cs  PluginManifestTests.cs
test/Skillz.Tests/Skills/: FrontmatterParserTests.cs  NameSanitizerTests.cs  SkillDiscoveryTests.cs  SkillNameSanitizerTests.cs  SubpathValidatorTests.cs  TerminalSanitizerTests.cs
test/Skillz.Tests/Sources/: SourceParserTests.cs  UrlSafetyGuardTests.cs
test/Skillz.Tests/TestServices/: CapturingConsole.cs  FakeFileStore.cs  FakeFileStoreTests.cs  FakeSystemEnvironment.cs  FakeTimeProvider.cs  InteractiveConsole.cs  TestAddCommandPrompter.cs  TestAgentEnvironmentDetector.cs  TestAgentSelector.cs  TestBlobClient.cs  TestConsoleEnvironment.cs  TestGitClient.cs  TestGitHubTokenProvider.cs  TestGlobalLockFile.cs  TestInstaller.cs  TestInteractionService.cs  TestPluginGrouping.cs  TestPluginManifest.cs  TestProjectLockFile.cs  TestRemoveCommandPrompter.cs  TestSkillDiscovery.cs  TestSkillSelector.cs  TestSourceParser.cs
test/Skillz.Tests/Utils/: CliTestHelper.cs  CliTestHelperTests.cs  CommandSnapshot.cs  FileLockTests.cs  PathUtilsTests.cs  VimNavConsoleTests.cs
test/Skillz.Tests/Views/: BannerViewTests.cs  UpdateNoticeViewTests.cs
test/e2e/: run.sh  (+19 more)
(+27 files in other folders)
